schema.graphql

type TokenWhiteListed @entity {

  id: ID!

  blockNumber: Int

  blockTimestamp: Date!

  token: String!

  isWhitelisted: Boolean!

  minBidIncrement: BigInt!

}


type NftWhiteListed @entity {

  id: ID!

  blockNumber: Int

  blockTimestamp: Date!

  token: String!

  isWhitelisted: Boolean!

}

type MaxNFTCountChanged @entity {

  id: ID!

  blockNumber: Int

  blockTimestamp: Date!

  newMaxNFTCount: BigInt!

}

type ZoomBurnFeeChanged @entity {

  id: ID!

  blockNumber: Int

  blockTimestamp: Date!

  newZoomBurnFee: BigInt!

}

type AuctionMaxTimeChanged @entity {

  id: ID!

  blockNumber: Int

  blockTimestamp: Date!

  newMaxAuctionTime: BigInt!

}

type NFTTokenId @jsonField {
  tokenId : BigInt
}

type ItemListed @entity {

  id: ID!

  blockNumber: Int

  blockTimestamp: Date!

  itemNumber: BigInt!

  auctionEnd: BigInt!

  seller: String!

  tokenIds: [NFTTokenId]

  saleToken: String!

  nftToken: String!

  minPrice: BigInt!

  zoomBurned: BigInt!

}

type Bid @entity {

  id: ID!

  blockNumber: Int

  blockTimestamp: Date!

  itemNumber: BigInt!

  bidder: String!

  tokenIds: [NFTTokenId]

}

type Settled @entity {

  id:ID!

  blockNumber: Int

  blockTimestamp: Date!

  itemNumber: BigInt!

  nftToken: String!

  saleToken: String!

  bidAmount: BigInt!

  winner: String!

  seller: String!

  royaltyReceiver: String!

  royaltyAmount: BigInt!

  tokenIds: [NFTTokenId]
}
