schema.graphql

type TokenWhiteListed @entity {

  id: ID!

  blockNumber: Int

  blockTimestamp: Date!

  token: String!

  isWhitelisted: Boolean!

  minBidIncrement: BigInt!

}


type NftWhiteListed @entity {

  id: ID!

  blockNumber: Int

  blockTimestamp: Date!

  token: String!

  isWhitelisted: Boolean!

}

type MaxNFTCountChanged @entity {

  id: ID!

  blockNumber: Int

  blockTimestamp: Date!

  newMaxNFTCount: BigInt!

}

type ZoomBurnFeeChanged @entity {

  id: ID!

  blockNumber: Int

  blockTimestamp: Date!

  newZoomBurnFee: BigInt!

}

type AuctionMaxTimeChanged @entity {

  id: ID!

  blockNumber: Int

  blockTimestamp: Date!

  newMaxAuctionTime: BigInt!

}

type NFTTokenId @jsonField {
  tokenId : BigInt
}

type ItemListed @entity {

  id: ID!

  blockNumber: Int

  blockTimestamp: Date!

  itemNumber: BigInt!

  auctionEnd: Date!

  seller: String!

  tokenIds: [NFTTokenId]

  saleToken: String!

  nftToken: String!

  minPrice: BigInt!

  zoomBurned: BigInt!

}
